# MVVMlesson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raimzhanov/mvvmlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raimzhanov/mvvmlesson/data/local/: AppDao.java  AppDataBase.java
app/src/main/java/com/raimzhanov/mvvmlesson/data/remote/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/raimzhanov/mvvmlesson/pojo/: Person.java
app/src/main/java/com/raimzhanov/presentation/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: shape_film.xml
app/src/main/res/layout/: activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raimzhanov/mvvmlesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
